# 방법 1
print("나는 %d살입니다." % 20) # %뒤에 원하는 값을 넣는다. d는 정수를 의미
print("나는 %s을 좋아해요." %"파이썬") # 역시 s는 string이라는 의미이다.
print("Apple은 %c로 시작해요." %"A") # c는 character이라는 의미, 한 글자 이다.
# %s
print("나는 %s살입니다." % 20) # -> 이것도 잘 나온다.

# 2개의 % 동시에 쓰기
print("나는 %s색과 %s색을 좋아해요." %("파란","빨강"))

#----------------------------------------------------
# 방법 2
print("나는 {}살 입니다.".format(20)) # format뒤에 있는 값이 나온다.
print("나는 {}색과 {}색을 좋아해요.".format("파란","빨간"))
print("나는 {0}색과 {1}색을 좋아해요.".format("파란","빨간")) # 파란이 0번, 빨간이 1번이 된다.
print("나는 {1}색과 {0}색을 좋아해요.".format("파란","빨간")) # 위랑 순서가 바뀌는 것을 알 수 있다.

# 방법 3
print("나는 {age}살이며, {color}색을 좋아해요.".format(age=20, color="빨간"))

# 방법 4 (파이썬 버전 3.6이상)
age = 20
color = "빨간"
print(f'나는 {age}살이며, {color}색을 좋아해요.')

